version: '3'
services:
    vue:
        build: ./localdocker/vue
        container_name: 'tenmado-front'
        volumes:
            - ./project:/home/node/app/project
        ports:
            - 3000:3000
        environment:
            HOST: 0.0.0.0
